-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 06 2019 г., 05:19
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `filmoteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `genre` text NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(62, 'Властелин колец (две крепости)', 'фантастика', 2002, 'Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.', '617318.jpg'),
(67, 'Дорога домой', 'семейный ', 1993, '', ''),
(68, 'Такси 2', 'комедия', 2000, 'Министр обороны Франции принимает с визитом своего японского коллегу. Чиновникам предстоит подписание очень важного межправительственного договора. Но прежде, чтобы развлечь гостя, его хотят познакомить с методами работы знаменитого антитеррористического подразделения Марселя. Все бы ничего, вот только столь ответственное мероприятие поручили комиссару Жеберу. Ну что ждать от идиота, который не видит разницы между джакузи и якудзой? Японского министра похищают. Где его искать, полиция не представляет. Хорошо, что рядом снова оказывается веселый таксист Даниэль.', '696008.jpg'),
(69, 'Люди Х', 'фантастика', 2005, '', ''),
(70, 'Один дома', 'комедия', 1990, '', ''),
(71, 'Аватар', 'фэнтези', 2010, '', ''),
(72, 'Гоголь. Начало', 'фантастика', 2017, 'Казаки, ведьмы, русалки, утопленницы и другие обитатели Диканьки встречаются лицом к лицу со своим создателем Николаем Гоголем, молодым писарем из Петербурга, который страдает загадочными припадками и может общаться с персонажами из потустороннего мира. Вместе со своим начальником, блестящим столичным следователем Яковым Гуро, начинающий писатель приезжает на Полтавщину расследовать таинственные убийства девушек. Здесь же он встречает свою любовь, которой суждено сыграть роковую роль в его судьбе. Но хватит ли юному литератору духу противостоять невообразимому? Ведь по слухам, которые активно разносят напуганные местные жители, за преступлениями стоит не кто иной, как сам Дьявол в обличии черного всадника.', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
